# project

./: .gitignore
document/: 1차 제안서 .odp  [Special Cinema][Special] CBD SW개발 표준 산출물-원본.odt  [Special Cinema][Special] 최종결과 보고서-원본.odp  [special팀] CBD SW개발 표준 산출물.docx
serverside/: .classpath  .project  pom.xml
serverside/sql/: ddl.sql  delete.sql  dml.sql  dql.sql  exerd.sql
serverside/src/main/java/com/koitt/movie/controller/: MovieWebController.java  UserWebController.java
serverside/src/main/java/com/koitt/movie/dao/: MemberDao.java  MemberDaoImpl.java  MovieDao.java  MovieDaoImpl.java  UserTypeDaoImpl.java
serverside/src/main/java/com/koitt/movie/model/: Actors.java  Member.java  Movie.java  Movie_coment.java  Schedule.java  Ticket.java  seat.java  theater.java
serverside/src/main/java/com/koitt/movie/service/: CustomUserDetailsService.java  FileServiceImpl.java  MemberService.java  MemberServiceImpl.java  MovieService.java  MovieServiceImpl.java
serverside/src/main/java/com/koitt/util/: RoleToUserTypeConverter.java
serverside/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
serverside/src/main/webapp/WEB-INF/config/: mapper-member.xml  mapper-movie.xml  mapper-usertype.xml  mybatis.xml
serverside/src/main/webapp/WEB-INF/views/: detail.jsp  home.jsp  index.jsp  modify.jsp  movie.jsp  movieInsert.jsp  movieinsert.jsp
serverside/src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp
special/: .classpath  .project  pom.xml
special/diagram/ucd/: SP-UCD-001.ucd  (+15 more)
special/sql/: DB.erd  ddl.sql  dml.sql  dql.sql
(+101 files in other folders)
